name: Add Labels
on:
  - pull_request_target

jobs:
  add_labels:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v4
        name: Add labels
        with:
          script: |
            function addLabels(labels) {
              return github.issues.addLabels({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                labels: labels,
              });
            }

            async function run() {
              const { title } = context.payload.pull_request;
              if (title.startsWith("Update TiDB Dashboard to")) {
                await doAddLabels(["component/visualization", "require-LGT1"]);
                return;
              }

              console.log("Not matching any label rules, skip");
            }

            run().catch(e => {
              console.error("Errors: ", e.stack);
            })
      # - uses: actions/checkout@v1
      # - name: Setup Nodejs
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: '12'
      # - name: Get yarn cache directory path
      #   id: yarn-cache-dir-path
      #   run: echo "::set-output name=dir::$(yarn cache dir)"
      # - uses: actions/cache@v2
      #   with:
      #     path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
      #     key: ${{ runner.os }}-yarn-${{ hashFiles('./.github/labeler/yarn.lock') }}
      #     restore-keys: |
      #       ${{ runner.os }}-yarn-
      # - name: Install action dependencies
      #   run: yarn
      #   working-directory: ./.github/labeler
      # - uses: ./.github/labeler
      #   name: Add labels
      #   with:
      #     githubToken: ${{ secrets.GITHUB_TOKEN }}
